/* Variables de estilo */
  

body {
    font-family: var(--fuente-primaria);
    line-height: 1.6;
    background: linear-gradient(270deg, #00324D, #007832, #00324D);  
    background-size: 600% 600%;
    animation: gradientAnimation 5s ease infinite;
    color: var(--color-fuente);
    margin: 0;
    padding: 0;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.content-presentation {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 15px;
}

.section-carousel,
.section-buttons {
    flex: 1;
    min-width: 40%;
    max-width: 60%;
    box-sizing: border-box;
}

/* Sección del Carrusel */
.section-carousel {
    padding: 40px 10px;
    min-height: 300px;
    text-align: center;
}

.section-carousel .carousel {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

.section-carousel .carousel-item img {
    border-radius: var(--borde-radius);
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    .section-carousel .carousel {
        max-width: 100%;
    }
}

/* Sección de Botones */
.section-buttons {
    position: relative;
    padding: 60px 20px;
    min-height: 300px;
    overflow: hidden;
}

.section-buttons::before,
.section-buttons::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveParticles 20s linear infinite;
    z-index: -1;
}

.section-buttons::after {
    animation-delay: -10s;
    opacity: 0.5;
}

@keyframes moveParticles {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(100px) translateY(100px);
    }
}

/* Estilo de la tarjeta de la sección de botones */
.section-buttons .custom-card {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: var(--borde-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--sombra);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section-buttons .custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.section-buttons .custom-card h2 {
    color: #333;
    margin-bottom: 20px;
}

.section-buttons .btn-container .btn {
    width: 220px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: var(--borde-radius);
}

.section-buttons .btn-primary {
    background-color: var(--color-primario);
    border-color: var(--color-primario-hover);
}

.section-buttons .btn-primary:hover {
    background-color: var(--color-primario-hover);
    transform: translateY(-5px);
}

.section-buttons .btn-secondary {
    background-color: var(--color-secundario);
    border-color: var(--color-secundario-hover);
}

.section-buttons .btn-secondary:hover {
    background-color: var(--color-secundario-hover);
    transform: translateY(-5px);
}

.section-buttons .btn i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .content-presentation {
        flex-direction: column;
    }

    .section-carousel {
        order: 2; /* Cambia el orden para móviles */
    }

    .section-buttons {
        order: 1; /* Cambia el orden para móviles */
    }

    .section-carousel,
    .section-buttons {
        max-width: 100%;
        min-width: 100%;
    }
}
